/*========common=======*/
.QScrollBar:vertical {
/*    border: none;*/
    background: none;
    width: 6px;
    border-radius: 3px;
    margin: 5px 0 5px 0;
}

.QScrollBar::handle:vertical {
    background: lightgray;
    border-radius: 3px;
}

.QLabel#AddLabel, .QLabel#TaskLabel, .QLabel#SettingLabel, .QLabel#HelpLabel, .QLabel#AboutLabel {
    color: #313238;
    font-weight: 600;
    font-size: 20px;
    max-height: 30px;
    /*padding-left: 5px;*/
}

/*========sidebar=======*/
.Ui--SideBar {
    padding-top: 20px;
    /*padding-left: 5px;*/
    background: transparent;
    min-width: 120px;
    max-width: 120px;
    font-size: 14px;
    font-weight: 400;
}

.Ui--SideBar::item {
    height: 30px;
    border-radius: 5px;
}

.Ui--SideBar::item:selected {
    color: #363333;
    background-color: rgba(194, 194, 194, 80);
    border-radius: 5px;
}


.QStackedWidget#MainStackedWidget {
    background-color: #EBEBF0;
    border-radius: 10px;
    padding: 5px;
}

/*========Add page=======*/
.QLineEdit#UrlInput, .QLineEdit#PathInput, .QLineEdit#RenameInput {
    border-radius: 8px;
    border: 1px solid #e0e4e7;
    padding: 5px 15px;
}

.QLineEdit:focus#UrlInput, .QLineEdit:focus#PathInput, .QLineEdit:focus#RenameInput {
    border: 1px solid #d0e3ff;
}

.QLineEdit::placeholder#UrlInput, .QLineEdit::placeholder#PathInput, .QLineEdit::placeholder#RenameInput {
    color: #767e89;
}

.QPushButton#ActionBtn {
    background-color: #0d6efd;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #0d6efd;
    padding: 5px 15px;
}

.QPushButton:hover#ActionBtn, .QPushButton:focus#ActionBtn {
    background-color: #0b5ed7;
    border: 3px solid #9ac3fe;
}

.Ui--AddPageSetting#AddPageDefaultSetting {
    background: #EBEAEB;
    border-radius: 5px;
}

.QLabel#AddPagePathLabel, .QLabel#AddPageRenameLabel {
    min-width: 120px;
}

.QPushButton#CancelBtn, .QPushButton#ConfirmBtn {
    background-color: #0d6efd;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #0d6efd;
    padding: 5px 15px;
    /*right: 140px;*/
    max-width: 100px;
}

/*========Task page=======*/

.Ui--TaskList#TaskList {
    border: none;
    background-color:#EBEBF0;
}

/*========Setting page=======*/
.QPushButton#DefaultBtn,.QPushButton#SaveBtn {
    max-width: 60px;
    height: 24px;
    border-radius: 5px;
    background-color: rgb(215, 215, 215);
    margin-right:10px;
}

.Ui--Aria2SettingList#Aria2SettingList {
    border: none;
background-color:#EBEBF0;
/*    background: qlineargradient(x1:0,y1:0,x2:1,y2: 1,stop:0 #efe7dd,stop:1 #FAF6F3);*/
/*    border-radius: 5px;*/
}
.QStackedWidget#SettingStackedWidget{
/*border:none;*/
border-radius: 5px;
background-color:#EBEBF0;
/*background-color:#E8E7ED;*/
}

.QScrollArea#CommonSettingScrollArea{
border:none;
/*border-radius: 5px;*/
background-color:transparent;
/*background-color:rgb(229, 230, 235);*/
/*background-color:#E8E7ED;*/
/*border-radius: 5px;*/
}
.Ui--CommonSetting#CommonSetting {
min-width: 300px;
border:none;
/*border-radius: 5px;*/
background-color:transparent;
/*border-radius: 5px;*/
/*background-color:#E8E7ED;*/
}
.QPushButton#AutoBrn{
border:none;
background-color:#E8E7ED;
}
.QPushButton#DarkBrn{
border:none;
background-color:#E8E7ED;
}

.QPushButton#LightBrn {
min-width: 100px;
border:none;
/*background-color:rgb(229, 230, 235);*/
background-color:#E8E7ED;
}

#SettingEditor {
    background-color: rgb(215, 215, 215);
    border-radius: 3px;
    padding: 0 10px;
    font-size: 14px;
}



/*========Help page=======*/

/*.QLabel#AboutLabel {*/
/*    color: #313238;*/
/*    font-weight: 600;*/
/*    font-size: 20px;*/
/*    max-height: 30px;*/
/*    padding-bottom: 10px;*/

/*}*/
.QLabel#About {
    /*font-size: 14px;*/
    margin-bottom: 140px;
}
