/*========common=======*/
.QScrollBar:vertical {
    border: none;
    background: none;
    width: 8px;
    border-radius: 4px;
    margin: 5px 0 5px 0;
}

.QScrollBar::handle:vertical {
    background: lightgray;
    border-radius: 4px;
}

.QLabel#AddLabel, .QLabel#TaskLabel, .QLabel#SettingLabel, .QLabel#HelpLabel, .QLabel#AboutLabel {
    color: #313238;
    font-weight: 600;
    font-size: 20px;
    max-height: 30px;
    /*padding-left: 5px;*/
}

/*========sidebar=======*/
.Ui--SideBar {
    padding-top: 20px;
    /*padding-left: 5px;*/
    background: transparent;
    min-width: 120px;
    max-width: 120px;
    font-size: 14px;
    font-weight: 400;
}

.Ui--SideBar::item {
    height: 30px;
    border-radius: 5px;
}

.Ui--SideBar::item:selected {
    color: #363333;
    background-color: rgba(194, 194, 194, 80);
    border-radius: 5px;
}


.QStackedWidget#MainStackedWidget {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 5px;
}

/*========Add page=======*/
.QLineEdit#UrlInput, .QLineEdit#PathInput, .QLineEdit#RenameInput {
    border-radius: 8px;
    border: 1px solid #e0e4e7;
    padding: 5px 15px;
}

.QLineEdit:focus#UrlInput, .QLineEdit:focus#PathInput, .QLineEdit:focus#RenameInput {
    border: 1px solid #d0e3ff;
}

.QLineEdit::placeholder#UrlInput, .QLineEdit::placeholder#PathInput, .QLineEdit::placeholder#RenameInput {
    color: #767e89;
}

.QPushButton#ActionBtn {
    background-color: #0d6efd;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #0d6efd;
    padding: 5px 15px;
}

.QPushButton:hover#ActionBtn, .QPushButton:focus#ActionBtn {
    background-color: #0b5ed7;
    border: 3px solid #9ac3fe;
}

.Ui--AddPageSetting#AddPageDefaultSetting {
    background: #EBEAEB;
    border-radius: 5px;
}

.QLabel#AddPagePathLabel, .QLabel#AddPageRenameLabel {
    min-width: 120px;
}

.QPushButton#CancelBtn, .QPushButton#ConfirmBtn {
    background-color: #0d6efd;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #0d6efd;
    padding: 5px 15px;
    /*right: 140px;*/
    max-width: 100px;
}

/*========Task page=======*/

.Ui--TaskList#TaskList {
    border: none;
}

/*========Setting page=======*/

.Ui--SettingList#SettingList {
    border: none;
    /*background: rgba(235,235,235,100%);*/
    /*border-radius: 5px;*/
}
#SettingEditor {
    background-color: rgb(215, 215, 215);
    border-radius: 3px;
    padding: 5px 10px;
}


/*========Help page=======*/

/*.QLabel#AboutLabel {*/
/*    color: #313238;*/
/*    font-weight: 600;*/
/*    font-size: 20px;*/
/*    max-height: 30px;*/
/*    padding-bottom: 10px;*/

/*}*/
.QLabel#About {
    /*font-size: 14px;*/
    margin-bottom: 140px;;
}
